{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "cron": "^2.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.5",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --ext .js --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
